Twitter2/Twitter2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:Twitter2.View"
             mc:Ignorable="d"
             x:Class="Twitter2.MainPage"
             BackgroundColor="White">

    <StackLayout>
        <views:Header/>

        <StackLayout x:Name="formulaire" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <Label Text="Connexion à Twitter" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="25" TextColor="Black" Margin="0,30" ></Label>
            <Label x:Name="error" IsVisible="False" TextColor="DarkRed"></Label>
            <Entry Placeholder="Identifiant Twitter" VerticalOptions="EndAndExpand" x:Name="identifiant" Keyboard="Email" ReturnType="Next" ></Entry>
            <Entry Placeholder="Mot de passe" IsPassword="True" x:Name="password"  ReturnType="Next" ></Entry>
            <StackLayout Orientation="Horizontal">
                <Switch x:Name="souvenir"></Switch>
                <Label Text="Memoriser mes informations"></Label>
            </StackLayout>
            <Button Text="Se connecter" Clicked="Connection_Clicked" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontSize="25" Margin="0,30" TextColor="White" BackgroundColor="#58B0F0" ></Button>
        </StackLayout>
       
        
        <views:Footer/>

    </StackLayout>

</ContentPage>










